{
  "name": "papdaew-notification-service",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Notification service",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production pm2 start src/app.js -i 5 --attach --watch",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "dev": "nodemon src/app.js",
    "test": "NODE_ENV=test jest --coverage=true -w=1 --forceExit --detectOpenHandles --watchAll=false",
    "lint:check": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "format:check": "prettier --check 'src/**/*.{js,json}'",
    "format:fix": "prettier --write 'src/**/*.{js,json}'",
    "build": "npm ci --only=production",
    "prepare": "husky"
  },
  "author": "Papdaew",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PomPerWoW/papdaew-notification.git"
  },
  "bugs": {
    "url": "https://github.com/PomPerWoW/papdaew-notification/issues"
  },
  "imports": {
    "#notification/*": "./src/*"
  },
  "homepage": "https://github.com/PomPerWoW/papdaew-notification#readme",
  "dependencies": {
    "@papdaew/shared": "^0.2.4",
    "amqplib": "^0.10.5",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "nodemailer": "^6.10.0",
    "pm2": "^5.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
